# GOOGLE_CLIENT_ID=862398896382-bnnl69i5hkn73qtlgg05gpj0noa9p0ch.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
REACT_APP_REDIRECT_URI=http://localhost:3000
GOOGLE_ID=862398896382-bnnl69i5hkn73qtlgg05gpj0noa9p0ch.apps.googleusercontent.com
GOOGLE_SECRET=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
